%%MatrixMarket matrix coordinate real general
%-------------------------------------------------------------------------------
% Testing
% Matrix:
% 1，0，0，0；
% 7，2，0，4；
% 0，0，1，1；
% 0，9，8，1.
%
% coo
% r: 0, 1, 1, 3, 2, 3, 1, 2, 3
% c: 0, 0, 1, 1, 2, 2, 3, 3, 3
% x: 1., 7., 2., 9., 1., 8., 4., 1., 1.
%
% csc
% p：0, 2, 4, 6, 9
% i：0, 1, 1, 3, 3, 3, 1, 2, 3
% x：1., 7., 2., 9., 1., 8., 4., 1., 1.
%-------------------------------------------------------------------------------
4 4 9
1 1 1.
2 1 7.
2 2 2.
4 2 9.
3 3 1.
4 3 8.
2 4 4.
3 4 1.
4 4 1.