lsolve_reachset, symbolic, 0.0000513520000000
lsolve_reachset, numeric, 0.0000002990000000
lsolve_eigen, numeric, 0.0000032790000000
lsolve_eigen_par, numeric, 0.0021790550000000
lsolve_simple, numeric, 0.0000007540000000
lsolve_reachset, symbolic, 0.0000057500000000
lsolve_reachset, numeric, 0.0000003450000000
lsolve_eigen, numeric, 0.0000006250000000
lsolve_eigen_par, numeric, 0.0001062810000000
lsolve_simple, numeric, 0.0000007040000000
lsolve_reachset, symbolic, 0.0000051660000000
lsolve_reachset, numeric, 0.0000003100000000
lsolve_eigen, numeric, 0.0000005870000000
lsolve_eigen_par, numeric, 0.0001021980000000
lsolve_simple, numeric, 0.0000004970000000
lsolve_reachset, symbolic, 0.0000045830000000
lsolve_reachset, numeric, 0.0000002570000000
lsolve_eigen, numeric, 0.0000004630000000
lsolve_eigen_par, numeric, 0.0001167910000000
lsolve_simple, numeric, 0.0000007200000000
lsolve_reachset, symbolic, 0.0000047160000000
lsolve_reachset, numeric, 0.0000002810000000
lsolve_eigen, numeric, 0.0000004530000000
lsolve_eigen_par, numeric, 0.0001256870000000
lsolve_simple, numeric, 0.0000005430000000
lsolve_reachset, symbolic, 0.0000042680000000
lsolve_reachset, numeric, 0.0000002130000000
lsolve_eigen, numeric, 0.0000003990000000
lsolve_eigen_par, numeric, 0.0001109940000000
lsolve_simple, numeric, 0.0000004330000000
lsolve_reachset, symbolic, 0.0000035890000000
lsolve_reachset, numeric, 0.0000001930000000
lsolve_eigen, numeric, 0.0000003640000000
lsolve_eigen_par, numeric, 0.0001208420000000
lsolve_simple, numeric, 0.0000004570000000
lsolve_reachset, symbolic, 0.0000099020000000
lsolve_reachset, numeric, 0.0000002040000000
lsolve_eigen, numeric, 0.0000003620000000
lsolve_eigen_par, numeric, 0.0001093630000000
lsolve_simple, numeric, 0.0000004190000000
lsolve_reachset, symbolic, 0.0000035430000000
lsolve_reachset, numeric, 0.0000001990000000
lsolve_eigen, numeric, 0.0000003560000000
lsolve_eigen_par, numeric, 0.0001298530000000
lsolve_simple, numeric, 0.0000007340000000
lsolve_reachset, symbolic, 0.0000049090000000
lsolve_reachset, numeric, 0.0000002910000000
lsolve_eigen, numeric, 0.0000005390000000
lsolve_eigen_par, numeric, 0.0000913300000000
lsolve_simple, numeric, 0.0000004640000000
lsolve_simple, symbolic,        0.0000000000000000
lsolve_eigen, symbolic,         0.0000000000000000
lsolve_eigen_par, symbolic,     0.0000000000000000
num_threads: 1
